[
    {
        "keys": ["super+forward_slash"],
        "command": "toggle_comment_django",
        "args": { "block": false },
        "context": [
            { "key": "selector", "operator": "equal", "operand": "text.html.django" },
        ]
    },
    {
        "keys": ["super+alt+forward_slash"],
        "command": "toggle_comment_django",
        "args": { "block": true},
        "context": [
            { "key": "selector", "operator": "equal", "operand": "text.html.django" },
        ]
    }
]
