{
	"scope": "source.python.django",

	"completions":
	[
/// MODELS and FIELDS
		{ "trigger": "null", "contents": "null=${1:True}"},
		{ "trigger": "blank", "contents": "blank=${1:True}" },
		{ "trigger": "choices", "contents": "choices='$1'" },
		{ "trigger": "db_column", "contents": "db_column='$1'" },
		{ "trigger": "db_index", "contents": "db_index=${1:True}" },
		{ "trigger": "db_tablespace", "contents": "db_tablespace='$1'" },
		{ "trigger": "default", "contents": "default=${1:True}" },
		{ "trigger": "related_name", "contents": "related_name='$1'" },
		{ "trigger": "editable", "contents": "editable=${1:False}" },
		{ "trigger": "error_message", "contents": "error_message='$1'" },
		{ "trigger": "help_text", "contents": "help_text='$1'" },
		{ "trigger": "primary_key", "contents": "primary_key=${1:True}" },
		{ "trigger": "unique", "contents": "unique=${1:True}" },
		{ "trigger": "unique_for_date", "contents": "unique_for_date='$1'" },
		{ "trigger": "unique_for_month", "contents": "unique_for_month='$1'" },
		{ "trigger": "unique_for_year", "contents": "unique_for_year='$1'" },
		{ "trigger": "verbose_name", "contents": "verbose_name=u'$1'" },
		{ "trigger": "validators", "contents": "validators=[$1]" },
		{ "trigger": "auto_now_add", "contents": "auto_now_add=${1:True}" },
		{ "trigger": "auto_now", "contents": "auto_now=${1:True}" },
		{ "trigger": "max_length", "contents": "max_length=$1" },

		{ "trigger": "meta_ut", "contents": "unique_together = ('$1',)" },
		{ "trigger": "meta_vn", "contents": "verbose_name = u'$1'" },
		{ "trigger": "meta_vnp", "contents": "verbose_name_plural = u'$1'" },

		{ "trigger": "required", "contents": "required=${1:True}" },
		{ "trigger": "label", "contents": "label='$1'" },
		{ "trigger": "initial", "contents": "initial='$1'" },
		{ "trigger": "widget", "contents": "widget=$1" },
		{ "trigger": "localized", "contents": "localized=$1" },

/// SETTINGS
	/// Available settings
		{ "trigger": "ABSOLUTE_URL_OVERRIDES", "contents": "ABSOLUTE_URL_OVERRIDES${1: = \\{$2\\}}" },
		{ "trigger": "ADMIN_FOR", "contents": "ADMIN_FOR${1: = ($2,)}" },
		{ "trigger": "ADMIN_MEDIA_PREFIX", "contents": "ADMIN_MEDIA_PREFIX${1: = ${2:'$3'}}" },
		{ "trigger": "ADMINS", "contents": "ADMINS${1: = ($2,)}" },
		{ "trigger": "ALLOWED_INCLUDE_ROOTS", "contents": "ALLOWED_INCLUDE_ROOTS${1: = ($2,)}" },
		{ "trigger": "APPEND_SLASH", "contents": "APPEND_SLASH${1: = ${2:True}}" },
		{ "trigger": "AUTHENTICATION_BACKENDS", "contents": "AUTHENTICATION_BACKENDS${1: = ($2,)}" },
		{ "trigger": "AUTH_PROFILE_MODULE", "contents": "AUTH_PROFILE_MODULE${1: = ${2:'$3'}}" },
		{ "trigger": "CACHE_MIDDLEWARE_ALIAS", "contents": "CACHE_MIDDLEWARE_ALIAS${1: = $2}" },
		{ "trigger": "CACHE_MIDDLEWARE_ANONYMOUS_ONLY", "contents": "CACHE_MIDDLEWARE_ANONYMOUS_ONLY${1: = ${2:False}}" },
		{ "trigger": "CACHE_MIDDLEWARE_KEY_PREFIX", "contents": "CACHE_MIDDLEWARE_KEY_PREFIX${1: = ${2:'$3'}}" },
		{ "trigger": "CACHE_MIDDLEWARE_SECONDS", "contents": "CACHE_MIDDLEWARE_SECONDS${1: = ${2:600}}" },
		{ "trigger": "CSRF_COOKIE_DOMAIN", "contents": "CSRF_COOKIE_DOMAIN${1: = ${2:'$3'}}" },
		{ "trigger": "CSRF_COOKIE_NAME", "contents": "CSRF_COOKIE_NAME${1: = ${2:'${3:csrftoken}'}}" },
		{ "trigger": "CSRF_FAILURE_VIEW", "contents": "CSRF_FAILURE_VIEW${1: = ${2:'$3'}}" },

		// DATABASES
		{ "trigger": "DATABASES", "contents": "DATABASES${1: = \\{$2\\}}" },

		{ "trigger": "ENGINE", "contents": "ENGINE: ${1:'$2'}" },
		{ "trigger": "HOST", "contents": "HOST: ${1:'$2'}" },
		{ "trigger": "NAME", "contents": "NAME: ${1:'$2'}" },
		{ "trigger": "OPTIONS", "contents": "OPTIONS: ${1:\\{$2\\}}" },
		{ "trigger": "PASSWORD", "contents": "PASSWORD: ${1:'$2'}" },
		{ "trigger": "PORT", "contents": "PORT: ${1:'$2'}" },
		{ "trigger": "USER", "contents": "USER: ${1:'$2'}" },
		{ "trigger": "TEST_CHARSET", "contents": "TEST_CHARSET: ${1:None}" },
		{ "trigger": "TEST_COLLATION", "contents": "TEST_COLLATION: ${1:None}" },
		{ "trigger": "TEST_DEPENDENCIES", "contents": "TEST_DEPENDENCIES: ${1:['${2:default}']}" },
		{ "trigger": "TEST_MIRROR", "contents": "TEST_MIRROR: ${1:None}" },
		{ "trigger": "TEST_NAME", "contents": "TEST_NAME: ${1:None}" },
		{ "trigger": "TEST_USER", "contents": "TEST_USER: ${1:None}" },
		// end of DATABASES

		{ "trigger": "DATABASE_ROUTERS", "contents": "DATABASE_ROUTERS${1: = [$2]}" },
		{ "trigger": "DATE_FORMAT", "contents": "DATE_FORMAT${1: = '${2:N j, Y}'}" },
		{ "trigger": "DATE_INPUT_FORMATS", "contents": "DATE_INPUT_FORMATS${1: = ($2)}" },
		{ "trigger": "DATETIME_FORMAT", "contents": "DATETIME_FORMAT${1: = '${2:N j, Y, P}'}" },
		{ "trigger": "DATETIME_INPUT_FORMATS", "contents": "DATETIME_INPUT_FORMATS${1: = ($2)}" },
		{ "trigger": "DEBUG", "contents": "DEBUG${1: = ${2:False}}" },
		{ "trigger": "DEBUG_PROPAGATE_EXCEPTIONS", "contents": "DEBUG_PROPAGATE_EXCEPTIONS${1: = ${2:False}}" },
		{ "trigger": "DECIMAL_SEPARATOR", "contents": "DECIMAL_SEPARATOR${1: = '${2:.}'}" },
		{ "trigger": "DEFAULT_CHARSET", "contents": "DEFAULT_CHARSET${1: = '${2:utf-8}'}" },
		{ "trigger": "DEFAULT_CONTENT_TYPE", "contents": "DEFAULT_CONTENT_TYPE${1: = '${2:text/html}'}" },
		{ "trigger": "DEFAULT_FILE_STORAGE", "contents": "DEFAULT_FILE_STORAGE${1: = ${2:'$3'}}" },
		{ "trigger": "DEFAULT_FROM_EMAIL", "contents": "DEFAULT_FROM_EMAIL${1: = ${2:'${3:webmaster@localhost}'}}" },
		{ "trigger": "DEFAULT_INDEX_TABLESPACE", "contents": "DEFAULT_INDEX_TABLESPACE${1: = '$2'}" },
		{ "trigger": "DEFAULT_TABLESPACE", "contents": "DEFAULT_TABLESPACE${1: = '$2'}" },
		{ "trigger": "DISALLOWED_USER_AGENTS", "contents": "DISALLOWED_USER_AGENTS${1: = ($2)}" },
		{ "trigger": "EMAIL_BACKEND", "contents": "EMAIL_BACKEND${1: = '$2'}" },
		{ "trigger": "EMAIL_FILE_PATH", "contents": "EMAIL_FILE_PATH${1: = ${2:'$3'}}" },
		{ "trigger": "EMAIL_HOST", "contents": "EMAIL_HOST${1: = ${2:'${3:localhost}'}}" },
		{ "trigger": "EMAIL_HOST_PASSWORD", "contents": "EMAIL_HOST_PASSWORD${1: = ${2:'$3'}}" },
		{ "trigger": "EMAIL_HOST_USER", "contents": "EMAIL_HOST_USER${1: = ${2:'$3'}}" },
		{ "trigger": "EMAIL_PORT", "contents": "EMAIL_PORT${1: = ${2:25}}" },
		{ "trigger": "EMAIL_SUBJECT_PREFIX", "contents": "EMAIL_SUBJECT_PREFIX${1: = ${2:'$3'}}" },
		{ "trigger": "EMAIL_USE_TLS", "contents": "EMAIL_USE_TLS${1: = ${2:False}}" },
		{ "trigger": "FILE_CHARSET", "contents": "FILE_CHARSET${1: = '${2:utf-8}'}" },
		{ "trigger": "FILE_UPLOAD_HANDLERS", "contents": "FILE_UPLOAD_HANDLERS${1: = ($2)}" },
		{ "trigger": "FILE_UPLOAD_MAX_MEMORY_SIZE", "contents": "FILE_UPLOAD_MAX_MEMORY_SIZE${1: = ${2:2621440}}" },
		{ "trigger": "FILE_UPLOAD_PERMISSIONS", "contents": "FILE_UPLOAD_PERMISSIONS${1: = ${2:None}}" },
		{ "trigger": "FILE_UPLOAD_TEMP_DIR", "contents": "FILE_UPLOAD_TEMP_DIR${1: = ${2:None}}" },
		{ "trigger": "FIRST_DAY_OF_WEEK", "contents": "FIRST_DAY_OF_WEEK${1: = ${2:0}}" },
		{ "trigger": "FIXTURE_DIRS", "contents": "FIXTURE_DIRS${1: = ($2)}" },
		{ "trigger": "FORCE_SCRIPT_NAME", "contents": "FORCE_SCRIPT_NAME${1: = ${2:None}}" },
		{ "trigger": "FORMAT_MODULE_PATH", "contents": "FORMAT_MODULE_PATH${1: = ${2:None}}" },
		{ "trigger": "IGNORABLE_404_ENDS", "contents": "IGNORABLE_404_ENDS${1: = ('$2',)}" },
		{ "trigger": "IGNORABLE_404_STARTS", "contents": "IGNORABLE_404_STARTS${1: = ('$2',)}" },
		{ "trigger": "INSTALLED_APPS", "contents": "INSTALLED_APPS${1: = ('$2',)}" },
		{ "trigger": "INTERNAL_IPS", "contents": "INTERNAL_IPS${1: = ('$2',)}" },
		{ "trigger": "LANGUAGE_CODE", "contents": "LANGUAGE_CODE${1: = '${2:en-us}'}" },
		{ "trigger": "LANGUAGE_COOKIE_NAME", "contents": "LANGUAGE_COOKIE_NAME${1: = '${2:django_language}'}" },
		{ "trigger": "LANGUAGES", "contents": "LANGUAGES${1: = ($2)}" },
		{ "trigger": "LOCALE_PATHS", "contents": "LOCALE_PATHS${1: = ($2)}" },
		{ "trigger": "LOGIN_REDIRECT_URL", "contents": "LOGIN_REDIRECT_URL${1: = '${2:/accounts/profile/}'}" },
		{ "trigger": "LOGIN_URL", "contents": "LOGIN_URL${1: = '${2:/accounts/login/}'}" },
		{ "trigger": "LOGOUT_URL", "contents": "LOGOUT_URL${1: = '${2:/accounts/logout/}'}" },
		{ "trigger": "MANAGERS", "contents": "MANAGERS${1: = ($2)}" },
		{ "trigger": "MEDIA_ROOT", "contents": "MEDIA_ROOT${1: = ${2:'$3'}}" },
		{ "trigger": "MEDIA_URL", "contents": "MEDIA_URL${1: = ${2:'$3'}}" },
		{ "trigger": "MESSAGE_LEVEL", "contents": "MESSAGE_LEVEL${1: = '$2'}" },
		{ "trigger": "MESSAGE_STORAGE", "contents": "MESSAGE_STORAGE${1: = '$2'}" },
		{ "trigger": "MESSAGE_TAGS", "contents": "MESSAGE_TAGS${1: = \\{$2\\}}" },
		{ "trigger": "MIDDLEWARE_CLASSES", "contents": "MIDDLEWARE_CLASSES${1: = ('$2',)}" },
		{ "trigger": "MONTH_DAY_FORMAT", "contents": "MONTH_DAY_FORMAT${1: = '${2:F j}'}" },
		{ "trigger": "NUMBER_GROUPING", "contents": "NUMBER_GROUPING${1: = ${2:0}}" },
		{ "trigger": "PASSWORD_RESET_TIMEOUT_DAYS", "contents": "PASSWORD_RESET_TIMEOUT_DAYS${1: = ${2:3}}" },
		{ "trigger": "PREPEND_WWW", "contents": "PREPEND_WWW${1: = ${2:False}}" },
		{ "trigger": "PROFANITIES_LIST", "contents": "PROFANITIES_LIST${1: = ('$2',)}" },
		{ "trigger": "RESTRUCTUREDTEXT_FILTER_SETTINGS", "contents": "RESTRUCTUREDTEXT_FILTER_SETTINGS${1: = \\{$2\\}}" },
		{ "trigger": "ROOT_URLCONF", "contents": "ROOT_URLCONF${1: = '$2'}" },
		{ "trigger": "SECRET_KEY", "contents": "SECRET_KEY${1: = '$2'}" },
		{ "trigger": "SEND_BROKEN_LINK_EMAILS", "contents": "SEND_BROKEN_LINK_EMAILS${1: = ${2:False}}" },
		{ "trigger": "SERIALIZATION_MODULES", "contents": "SERIALIZATION_MODULES${1: = \\{$2\\}}" },
		{ "trigger": "SERVER_EMAIL", "contents": "SERVER_EMAIL${1: = ${2:'${3:root@localhost}'}}" },
		{ "trigger": "SESSION_COOKIE_AGE", "contents": "SESSION_COOKIE_AGE${1: = ${2:1209600}}" },
		{ "trigger": "SESSION_COOKIE_DOMAIN", "contents": "SESSION_COOKIE_DOMAIN${1: = '$2'}" },
		{ "trigger": "SESSION_COOKIE_HTTPONLY", "contents": "SESSION_COOKIE_HTTPONLY${1: = $2}" },
		{ "trigger": "SESSION_COOKIE_NAME", "contents": "SESSION_COOKIE_NAME${1: = '${2:sessionid}'}" },
		{ "trigger": "SESSION_COOKIE_PATH", "contents": "SESSION_COOKIE_PATH${1: = '${2:/}'}" },
		{ "trigger": "SESSION_COOKIE_SECURE", "contents": "SESSION_COOKIE_SECURE${1: = ${2:False}}" },
		{ "trigger": "SESSION_ENGINE", "contents": "SESSION_ENGINE${1: = '$2'}" },
		{ "trigger": "SESSION_EXPIRE_AT_BROWSER_CLOSE", "contents": "SESSION_EXPIRE_AT_BROWSER_CLOSE${1: = ${2:False}}" },
		{ "trigger": "SESSION_FILE_PATH", "contents": "SESSION_FILE_PATH${1: = ${2:None}}" },
		{ "trigger": "SESSION_SAVE_EVERY_REQUEST", "contents": "SESSION_SAVE_EVERY_REQUEST${1: = ${2:False}}" },
		{ "trigger": "SHORT_DATE_FORMAT", "contents": "SHORT_DATE_FORMAT${1: = ${2:'${3:m/d/Y}'}}" },
		{ "trigger": "SHORT_DATETIME_FORMAT", "contents": "SHORT_DATETIME_FORMAT${1: = ${2:'${3:m/d/Y P}'}}" },
		{ "trigger": "SITE_ID", "contents": "SITE_ID${1: = $2}" },
		{ "trigger": "TEMPLATE_CONTEXT_PROCESSORS", "contents": "TEMPLATE_CONTEXT_PROCESSORS${1: = ('$2',)}" },
		{ "trigger": "TEMPLATE_DEBUG", "contents": "TEMPLATE_DEBUG${1: = ${2:False}}" },
		{ "trigger": "TEMPLATE_DIRS", "contents": "TEMPLATE_DIRS${1: = ($2)}" },
		{ "trigger": "TEMPLATE_LOADERS", "contents": "TEMPLATE_LOADERS${1: = ('$2',)}" },
		{ "trigger": "TEMPLATE_STRING_IF_INVALID", "contents": "TEMPLATE_STRING_IF_INVALID${1: = '$2'}" },
		{ "trigger": "TEST_RUNNER", "contents": "TEST_RUNNER${1: = '$2'}" },
		{ "trigger": "THOUSAND_SEPARATOR", "contents": "THOUSAND_SEPARATOR${1: = '${2:,}'}" },
		{ "trigger": "TIME_FORMAT", "contents": "TIME_FORMAT${1: = '${2:P}'}" },
		{ "trigger": "TIME_INPUT_FORMATS", "contents": "TIME_INPUT_FORMATS${1: = ('${2:%H:%M:%S}',)}" },
		{ "trigger": "TIME_ZONE", "contents": "TIME_ZONE${1: = '${2:America/Chicago}'}" },
		{ "trigger": "URL_VALIDATOR_USER_AGENT", "contents": "URL_VALIDATOR_USER_AGENT${1: = '$2'}" },
		{ "trigger": "USE_ETAGS", "contents": "USE_ETAGS${1: = ${2:False}}" },
		{ "trigger": "USE_I18N", "contents": "USE_I18N${1: = ${2:True}}" },
		{ "trigger": "USE_L10N", "contents": "USE_L10N${1: = ${2:False}}" },
		{ "trigger": "USE_THOUSAND_SEPARATOR", "contents": "USE_THOUSAND_SEPARATOR${1: = ${2:False}}" },
		{ "trigger": "YEAR_MONTH_FORMAT", "contents": "YEAR_MONTH_FORMAT${1: = '${2:F Y}'}" },

		{ "trigger": "CACHES", "contents": "CACHES${1: = \\{${2:'$3': \\{$4\\}}\\}}" },

		//CACHES
		{ "trigger": "BACKEND", "contents": "BACKEND${1:: '$2'}" },
		{ "trigger": "KEY_FUNCTION", "contents": "KEY_FUNCTION${1:: '$2'}" },
		{ "trigger": "KEY_PREFIX", "contents": "KEY_PREFIX${1:: '$2'}" },
		{ "trigger": "LOCATION", "contents": "LOCATION${1:: ${2:'$3'}}" },
		{ "trigger": "TIMEOUT", "contents": "TIMEOUT${1:: ${2:300}}" },
		{ "trigger": "VERSION", "contents": "VERSION${1:: ${2:1}}" },

		{ "trigger": "STATIC_ROOT", "contents": "STATIC_ROOT${1: = ${2:'$3'}}" },
		{ "trigger": "STATIC_URL", "contents": "STATIC_URL${1: = ${2:'$3'}}" },
		{ "trigger": "STATICFILES_DIRS", "contents": "STATICFILES_DIRS${1: = (${2:'$3'},)}" },
		{ "trigger": "STATICFILES_STORAGE", "contents": "STATICFILES_STORAGE${1: = ${2:'$3'}}" },
		{ "trigger": "STATICFILES_FINDERS", "contents": "STATICFILES_FINDERS${1: = (${2:'$3'},)}" }
		// end of CACHES
	]
}
