<!-- See http://www.sublimetext.com/docs/snippets for more information -->
<snippet>
    <content><![CDATA[
class ${1:MODELNAME}(models.Model):
    ${2:# TODO: Define fields here}

    class Meta:
        verbose_name = "$1"
        verbose_name_plural = "$1s"

    def __str__(self):
        pass

    def save(self):
        pass

    @models.permalink
    def get_absolute_url(self):
        return ('')

    ${3:# TODO: Defne custom methods here}

    ]]></content>
    <tabTrigger>Model_full</tabTrigger>
    <scope>source.python</scope>
    <description>Model (full)</description>
</snippet>
