{
    "name": "HTML (Django)",
    "scopeName": "text.html.django",
    "fileTypes": ["html"],
    "patterns": [
        {
            "name": "comment.block.django",
            "begin": "{% comment %}",
            "end": "{% endcomment %}"
        },
        {
            "name": "comment.line.number-sign.django",
            "begin": "{#",
            "end": "#}"
        },
        {
            "name": "storage.type.variable.django",
            "begin": "{{",
            "captures": {
                "0": { "name": "entity.tag.tagbraces.django" }
            },
            "end": "}}",
            "patterns": [
                { "include": "#template_filter" }
            ]
        },
        {
            "name": "storage.type.templatetag.django",
            "begin": "{%",
            "captures": {
                "0": { "name": "entity.tag.tagbraces.django" }
            },
            "end": "%}",
            "patterns": [
                { "include": "#template_tag" },
                { "include": "#template_filter" }
            ]
        },
        {
            "include": "text.html.basic"
        }
    ],
    "repository": {
        "template_filter": {
            "patterns": [
                {
                    "name": "keyword.control.filter.django",
                    "match": "(add|addslashes|capfirst|center|cut|date|default|default_if_none|dictsort|dictsortreversed|divisibleby|escape|escapejs|filesizeformat|first|fix_ampersands|floatformat|force_escape|get_digit|iriencode|join|last|length|length_is|linebreaks|linebreaksbr|linenumbers|ljust|lower|make_list|phone2numeric|pluralize|pprint|random|removetags|rjust|safe|safeseq|slice|slugify|stringformat|striptags|time|timesince|timeutil|title|truncatewords|truncatewords_html|unordered_list|upper|urlencode|urlize|urlizetrunc|wordcount|wordwrap|yesno|apnumber|intcomma|intword|naturalday|ordinal|STATIC_PREFIX)\\b"
                },
                {
                    "name": "storage.type.attr.django",
                    "begin": ":\"|\"",
                    "end": "\""
                },
                {
                    "name": "storage.type.attr.django",
                    "begin": ":\\'|\\'",
                    "end": "\\'"
                },
                {
                    "name": "string.unquoted.filter-pipe.django",
                    "match": "\\|"
                },
                {
                    "name": "string.unquoted.tag-string.django",
                    "match": "[a-zA-Z0-9_.]+"
                }
            ]
        },
        "template_tag": {
            "patterns": [
                {
                    "name": "keyword.control.tag-name.django",
                    "match": "\\b(autoescape|endautoescape|block|endblock|blocktrans|endblocktrans|trans|plural|debug|extends|filter|firstof|for|empty|endfor|if|elif|else|endif|include|ifchanged|endifchanged|ifequal|endifequal|ifnotequal|endifnotequal|load|from|low|regroup|ssi|spaceless|endspaceless|templatetag|widthratio|with|endwith|csrf_token|cycle|url|lorem|thumbnail|endthumbnail|get_static_prefix)\\b"
                },
                {
                    "name": "keyword.operator.django",
                    "match": "\\b(and|or|not|in|by|as)\\b"
                }
            ]
        }
    }
}
