%YAML 1.2
---
# https://www.sublimetext.com/docs/syntax.html
# https://html.spec.whatwg.org/multipage/syntax.html
name: HTML (Django)
scope: text.html.django
version: 2

extends: Packages/HTML/HTML.sublime-syntax

file_extensions:
  - html
  - htm
  - shtml
  - xhtml

# match on "{% load " or "{% extends "
first_line_match: (?i){%\s?(?>load|extends)\s

contexts:
  prototype:
    - meta_prepend: true
    - include: Text (Django).sublime-syntax

  main:
    - meta_prepend: true
    - meta_scope: meta.template.django

  script-javascript-content:
    - meta_include_prototype: false
    - match: \s*((<!\[)(CDATA)(\[))
      captures:
        1: meta.tag.sgml.cdata.html
        2: punctuation.definition.tag.begin.html
        3: keyword.declaration.cdata.html
        4: punctuation.definition.tag.begin.html
      pop: 1  # make sure to match only once
      embed: scope:source.js.django
      embed_scope: meta.tag.sgml.cdata.html source.js.embedded.html
      escape: \]\]>
      escape_captures:
        0: meta.tag.sgml.cdata.html punctuation.definition.tag.end.html
    - match: '{{script_content_begin}}'
      captures:
        1: comment.block.html punctuation.definition.comment.begin.html
      pop: 1  # make sure to match only once
      embed: scope:source.js.django
      embed_scope: source.js.embedded.html
      escape: '{{script_content_end}}'
      escape_captures:
        1: source.js.embedded.html
        2: comment.block.html punctuation.definition.comment.end.html
        3: source.js.embedded.html
        4: comment.block.html punctuation.definition.comment.end.html

  script-json-content:
    - meta_include_prototype: false
    - match: \s*((<!\[)(CDATA)(\[))
      captures:
        1: meta.tag.sgml.cdata.html
        2: punctuation.definition.tag.begin.html
        3: keyword.declaration.cdata.html
        4: punctuation.definition.tag.begin.html
      pop: 1  # make sure to match only once
      embed: scope:source.json.django
      embed_scope: meta.tag.sgml.cdata.html source.json.embedded.html
      escape: \]\]>
      escape_captures:
        0: meta.tag.sgml.cdata.html punctuation.definition.tag.end.html
    - match: '{{script_content_begin}}'
      captures:
        1: comment.block.html punctuation.definition.comment.begin.html
      pop: 1  # make sure to match only once
      embed: scope:source.json.django
      embed_scope: source.json.embedded.html
      escape: '{{script_content_end}}'
      escape_captures:
        1: source.json.embedded.html
        2: comment.block.html punctuation.definition.comment.end.html
        3: source.json.embedded.html
        4: comment.block.html punctuation.definition.comment.end.html

  style-css-content:
    - meta_include_prototype: false
    - match: \s*((<!\[)(CDATA)(\[))
      captures:
        1: meta.tag.sgml.cdata.html
        2: punctuation.definition.tag.begin.html
        3: keyword.declaration.cdata.html
        4: punctuation.definition.tag.begin.html
      pop: 1  # make sure to match only once
      embed: scope:source.css.django
      embed_scope: meta.tag.sgml.cdata.html source.css.embedded.html
      escape: \]\]>
      escape_captures:
        0: meta.tag.sgml.cdata.html punctuation.definition.tag.end.html
    - match: '{{style_content_begin}}'
      captures:
        1: comment.block.html punctuation.definition.comment.begin.html
      pop: 1  # make sure to match only once
      embed: scope:source.css.django
      embed_scope: source.css.embedded.html
      escape: '{{style_content_end}}'
      escape_captures:
        1: source.css.embedded.html
        2: comment.block.html punctuation.definition.comment.end.html
        3: source.css.embedded.html
        4: comment.block.html punctuation.definition.comment.end.html


  # tag-attributes:
  #   # Include django statement tags to prevent them being scoped meta.attribute-with-value
  #   - meta_prepend: true
  #   - include: Text (Django).sublime-syntax#commentblock
  #   - include: Text (Django).sublime-syntax#statement-lines
  #   - include: Text (Django).sublime-syntax#statement-blocks


  tag-event-attribute-value:
    - meta_include_prototype: false
    - match: \"
      scope: string.quoted.double.html punctuation.definition.string.begin.html
      set: tag-event-attribute-value-double-quoted-body
    - match: \'
      scope: string.quoted.single.html punctuation.definition.string.begin.html
      set: tag-event-attribute-value-single-quoted-body
    - include: else-pop

  tag-event-attribute-value-double-quoted-body:
    - meta_include_prototype: false
    - meta_scope: meta.string.html
    - meta_content_scope: source.js.embedded.html
    - match: \"
      scope: string.quoted.double.html punctuation.definition.string.end.html
      pop: 1
    - include: scope:source.js.embedded.string.quoted.double.django

  tag-event-attribute-value-single-quoted-body:
    - meta_include_prototype: false
    - meta_scope: meta.string.html
    - meta_content_scope: source.js.embedded.html
    - match: \'
      scope: string.quoted.single.html punctuation.definition.string.end.html
      pop: 1
    - include: scope:source.js.embedded.string.quoted.single.django

  tag-style-attribute-value:
    - meta_include_prototype: false
    - match: \"
      scope: string.quoted.double.html punctuation.definition.string.begin.html
      set: tag-style-attribute-value-double-quoted-body
    - match: \'
      scope: string.quoted.single.html punctuation.definition.string.begin.html
      set: tag-style-attribute-value-single-quoted-body
    - include: else-pop

  tag-style-attribute-value-double-quoted-body:
    - meta_include_prototype: false
    - meta_scope: meta.string.html
    - meta_content_scope: source.css.embedded.html
    - match: \"
      scope: string.quoted.double.html punctuation.definition.string.end.html
      pop: 1
    - include: scope:source.css.embedded.string.quoted.double.django

  tag-style-attribute-value-single-quoted-body:
    - meta_include_prototype: false
    - meta_scope: meta.string.html
    - meta_content_scope: source.css.embedded.html
    - match: \'
      scope: string.quoted.single.html punctuation.definition.string.end.html
      pop: 1
    - include: scope:source.css.embedded.string.quoted.single.django

  tag-attribute-value-content:
    - meta_prepend: true
    - include: Text (Django).sublime-syntax#main

  strings-common-content:
    - meta_prepend: true
    - include: Text (Django).sublime-syntax#main
